PORT = 3110
MONGO_URI = mongodb+srv://2k3sonpham:jNit1GzdPgLCfjZZ@cluster0.amf6aru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = uba8zrwmh38n
STREAM_API_SECRET = xu7un3mk3fw2xr2p9cg8tb4zdtzhhv4nqnzhgmh8r2k4qr832ejcdazs6qgdw8kq
JWT_SECRET_KEY = 2k3sonpham